14. Longest Common Prefix
Easy

5287

2461

Add to List

Share
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lower-case English letters.

===============================================================

class Solution {
public:
    void fun(vector<string>& strs,string &s,int beg)
    {
        bool status=true;
        char c;
        if(beg>=strs[0].size())
        {
            return;
        }
        else{
            c=strs[0][beg];
        }
        for(int i=1;i<strs.size();i++)
        {
            if(beg<strs[i].size())
            {
                if(strs[i][beg]!=c)
                {
                    status=false;
                    break;
                }
            }
            else
            {
                status=false;
                break;
            }
        }
        if(status)
        {
            s+=c;
            fun(strs,s,beg+1);
        }
        else{
            return;
        }
    }
    string longestCommonPrefix(vector<string>& strs) {
        string s="";
        fun(strs,s,0);
        return s;
    }
};
