------------------------------------------------------------------------------------------
6. ZigZag Conversion
Medium

2746

6591

Add to List

Share
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
 

Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"
Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:
P     I    N
A   L S  I G
Y A   H R
P     I
Example 3:

Input: s = "A", numRows = 1
Output: "A"
 

Constraints:

1 <= s.length <= 1000
s consists of English letters (lower-case and upper-case), ',' and '.'.
1 <= numRows <= 1000
--------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    string convert(string s, int numRows) {
        vector<vector<char>> v;
        if(numRows==1)
        {
            return s;
        }
        for(int i=0;i<numRows;i++)
        {
            v.push_back({});
        }
        int j=0;
        int k=0;
        bool status=false;
        for(int i=0;i<s.size();i++)
        {
            v[j].push_back(s[i]);
            if(!status)
            {
                j++;
                if(j==numRows)
                {
                    status=true;
                    j-=2;
                }
            }
            else if(status)
            {
                j--;
                if(j==-1)
                {
                    j=j+2;
                    status=false;
                }
            }
        }
        string res="";
        for(int i=0;i<numRows;i++)
        {
            for(int l=0;l<v[i].size();l++)
            {
                res+=v[i][l];
            }
        }
        return res;
    }
};
